{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademiKConnection": "Server=NASSEREMILIE90A\\SQLEXPRESS;Database=AcademiK;Trusted_Conecction=True;MultipleActiveResultSets=true"
  }
}
